nvim/after/snippets/java.json (before)
{
    "normal": {
        "prefix": "norclass",
        "body": [
            "import java.util.*;",
            "",
            "class $1$TM_FILENAME_BASE{",
            "  public static void main(String[] args) {",
            "    Scanner sc = new Scanner(System.in);",
            "    int tc = sc.nextInt();",
            "    while(tc-- > 0) {",
            "      int n = sc.nextInt();",
            "      $2",
            "    }",
            "  }",
            "}"
        ]
    },
    "class": {
        "prefix": "class",
        "body": [
            "import java.io.*;",
            "import java.util.*;",
            "",
            "public class $1$TM_FILENAME_BASE{",
            "  static class Read {",
            "    BufferedReader br;",
            "    PrintWriter pr;",
            "    StringTokenizer st;",
            "    Read() throws IOException {",
            "      br = new BufferedReader(new InputStreamReader(System.in));",
            "      pr = new PrintWriter(System.out);",
            "      st = new StringTokenizer(br.readLine());",
            "  }",
            "",
            "    String next() throws IOException {",
            "      if (st.hasMoreTokens()) {",
            "        return st.nextToken();",
            "      } else {",
            "        st = new StringTokenizer(br.readLine());",
            "        return st.nextToken();",
            "      }",
            "    }",
            "",
            "    int nextInt() throws IOException {",
            "      return Integer.parseInt(next());",
            "    }",
            "",
            "    List<Integer> readList(int n) throws IOException {",
            "      List<Integer> l = new ArrayList<>();",
            "      for (int i = 0; i < n; i++) {",
            "        l.add(nextInt());",
            "      }",
            "      return l;",
            "    }",
            "",
            "    int[] readArray(int n) throws IOException{",
            "        int a[] = new int[n];",
            "        for(int i=0; i<n;i++){",
            "            a[i] = nextInt();",
            "        }",
            "        return a;",
            "    }",
            "",
            "    void print(Object o) throws IOException {",
            "      String s = String.valueOf(o);",
            "      pr.print(s);",
            "      pr.flush();",
            "    }",
            "  }",
            "",
            "  public static void main(String[] args) throws IOException {",
            "    Read r = new Read();",
            "    int tc = r.nextInt();",
            "    while(tc-- > 0) {",
            "      int n = r.nextInt()",
            "      $2",
            "    }",
            "  }",
            "}"
        ]
    }
}

nvim/after/snippets/java.json (after)
{
    "normal": {
        "prefix": "norclass",
        "body": [
            "import java.util.*;",
            "",
            "class $1$TM_FILENAME_BASE{",
            "  public static void main(String[] args) {",
            "    Scanner sc = new Scanner(System.in);",
            "    int tc = sc.nextInt();",
            "    while(tc-- > 0) {",
            "      int n = sc.nextInt();",
            "      $2",
            "    }",
            "  }",
            "}"
        ]
    },
    "class": {
        "prefix": "class",
        "body": [
            "import java.io.*;",
            "import java.util.*;",
            "",
            "public class $1$TM_FILENAME_BASE{",
            "  public static void main(String[] args) throws IOException {",
            "    Read r = new Read();",
            "    int tc = r.nextInt();",
            "    while(tc-- > 0) {",
            "      int n = r.nextInt();",
            "      $2",
            "    }",
            "  }",
            "",
            "  static class Read {",
            "    BufferedReader br;",
            "    PrintWriter pr;",
            "    StringTokenizer st;",
            "    Read() throws IOException {",
            "      br = new BufferedReader(new InputStreamReader(System.in));",
            "      pr = new PrintWriter(System.out);",
            "      st = new StringTokenizer(br.readLine());",
            "  }",
            "",
            "    String next() throws IOException {",
            "      if (st.hasMoreTokens()) {",
            "        return st.nextToken();",
            "      } else {",
            "        st = new StringTokenizer(br.readLine());",
            "        return st.nextToken();",
            "      }",
            "    }",
            "",
            "    int nextInt() throws IOException {",
            "      return Integer.parseInt(next());",
            "    }",
            "",
            "    List<Integer> readList(int n) throws IOException {",
            "      List<Integer> l = new ArrayList<>();",
            "      for (int i = 0; i < n; i++) {",
            "        l.add(nextInt());",
            "      }",
            "      return l;",
            "    }",
            "",
            "    int[] readArray(int n) throws IOException{",
            "        int a[] = new int[n];",
            "        for(int i=0; i<n;i++){",
            "            a[i] = nextInt();",
            "        }",
            "        return a;",
            "    }",
            "",
            "    void print(Object o) throws IOException {",
            "      String s = String.valueOf(o);",
            "      pr.print(s);",
            "      pr.flush();",
            "    }",
            "",
            "    void println(Object o) throws IOException {",
            "      String s = String.valueOf(o);",
            "      pr.println(s);",
            "      pr.flush();",
            "    }",
            "  }",
            "}"
        ]
    }
}

nvim/after/snippets/java.json (diff)
@@ -23,6 +23,15 @@
             "import java.util.*;",
             "",
             "public class $1$TM_FILENAME_BASE{",
+            "  public static void main(String[] args) throws IOException {",
+            "    Read r = new Read();",
+            "    int tc = r.nextInt();",
+            "    while(tc-- > 0) {",
+            "      int n = r.nextInt();",
+            "      $2",
+            "    }",
+            "  }",
+            "",
             "  static class Read {",
             "    BufferedReader br;",
             "    PrintWriter pr;",
@@ -67,14 +76,11 @@
             "      pr.print(s);",
             "      pr.flush();",
             "    }",
-            "  }",
             "",
-            "  public static void main(String[] args) throws IOException {",
-            "    Read r = new Read();",
-            "    int tc = r.nextInt();",
-            "    while(tc-- > 0) {",
-            "      int n = r.nextInt()",
-            "      $2",
+            "    void println(Object o) throws IOException {",
+            "      String s = String.valueOf(o);",
+            "      pr.println(s);",
+            "      pr.flush();",
             "    }",
             "  }",
             "}"
